asgiref==3.7.2
asttokens==2.4.1
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
decorator==5.1.1
dj-rest-auth==6.0.0
Django==5.0.2
django-allauth==0.62.1
django-cors-headers==4.3.1
django-extensions==3.2.3
djangorestframework==3.15.1
executing==2.0.1
idna==3.7
ipython==8.23.0
jedi==0.19.1
matplotlib-inline==0.1.6
parso==0.8.3
pillow==10.3.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
pure-eval==0.2.2
Pygments==2.17.2
python-decouple==3.8
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
traitlets==5.14.2
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
